books={

    'Иван':'21 год' ,
    'иван':'21 год' ,
    'Саша':'22 года',
    'саша':'22 года',
    'Васелиса':'35 лет' ,
    'васелиса':'35 лет' ,
    'Анфиса': '89 лет' ,
    'анфиса': '89 лет' ,
    'Игорь':'50 лет' ,
    'игорь': '50 лет'
}
name=input("введите имя:")
if name in books:
 print(books[name])
else:
 print(name,"нет в списке")
